# CSC207

./: README.md  demo.java
phase1/: Montréal Routes.txt  (+6 more)
phase2/: .gitignore  ReadMe.txt  duties.txt  null info.txt  null info.txt.1  null info.txt.2  pom.xml  postgresql.sql  postgresql1.sql
phase2/src/enrichedBackendsWithNewFeatures/: postgresql1.sql  ppp.sql
phase2/src/enrichedBackendsWithNewFeatures/src/Main/java/dao/: AdminUserDao.java  BaseDao.java  CardDao.java  CardMoneyManagerDao.java  ChildrenDiscountDao.java  DailyReportDao.java  DailyReportMoneyManagerDao.java  DailyReportsStoredByTimeDao.java  EdgeDao.java  GeneralTripDao.java  NodeDao.java  OneWayTripFrequencyDao.java  PastTripManagerDao.java  SystemInfoDao.java  TotalFareByCityDao.java  TransitPassDao.java  TransitPassExpirationDateDao.java  TripFrequencyBetweenStationsDao.java  TripSegmentDao.java  UserDao.java  UserMoneyManagerDao.java
phase2/src/enrichedBackendsWithNewFeatures/src/Main/java/entity/: AdminUser.java  Card.java  ChildrenDiscount.java  DailyReport.java  ENode.java  Edge.java  GeneralTrip.java  Node.java  Station.java  TransitPass.java  TripSegment.java  User.java  VNode.java
phase2/src/enrichedBackendsWithNewFeatures/src/Main/java/exception/: InvalidStrategyException.java
phase2/src/enrichedBackendsWithNewFeatures/src/Main/java/factories/: ChargingStrategyFactory.java  PricingStrategyFactory.java
phase2/src/enrichedBackendsWithNewFeatures/src/Main/java/impl/: CapStrategy.java  CommonStrategyFeatures.java  DistanceStrategy.java  FixedPriceStrategy.java  NonTransferStrategy.java  StopStrategy.java  TransferStrategy.java
phase2/src/enrichedBackendsWithNewFeatures/src/Main/java/logger/: LoggerFormatter.java  UserLogger.java
phase2/src/enrichedBackendsWithNewFeatures/src/Main/java/manager/: CardMoneyManager.java  DailyReportMoneyManager.java  PastTripManager.java  TimeManager.java  TripInfoNotifier.java  UserMoneyManager.java
phase2/src/enrichedBackendsWithNewFeatures/src/Main/java/service/: AdminUserService.java  CardMoneyManagerService.java  CardService.java  ChildrenDiscountService.java  FindPathService.java  GraphService.java  PastTripManagerService.java  TransitPassService.java  TripSegmentService.java  UserMoneyManagerService.java  UserService.java
phase2/src/main/resources/: log4j2.xml
(+64 files in other folders)
